<process name="AddressBook" version="1.0" bpversion="6.9.0.26970" narrative="Address Book System Practice Problem" byrefcollection="true" type="object" runmode="Exclusive" preferredid="b5602e79-ccaf-4930-bf4e-99ba700ef797">
  <appdef>
    <element name="Application Root">
      <id>28238357-ab0a-4a6e-b5a9-8f134c11532c</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="cd6b5abc-a1e5-4763-af76-d96c786129b6" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="24c6ff6c-74b5-4ecd-ab0c-25fba6df233c" type="Normal" published="True">
    <name>Set Connection</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b2fd099a-1f28-41d6-b5c5-48c0f911ae47" type="Normal" published="True">
    <name>Insert </name>
    <view>
      <camerax>39</camerax>
      <cameray>76</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a0dc68ee-1f20-47cd-a8d0-0f554943c540" type="Normal" published="True">
    <name>Read </name>
    <view>
      <camerax>3</camerax>
      <cameray>63</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c5f97d29-7845-4919-9643-55cb9ac2ddcc" type="Normal" published="True">
    <name>Update</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="6c9f1ac0-2de0-4603-8c42-81614bfdce0c" type="Normal" published="True">
    <name>Delete</name>
    <view>
      <camerax>15</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="00bc2eac-8861-43cc-aba9-8efc2d38ecaa" type="Normal" published="True">
    <name>Check duplicate records</name>
    <view>
      <camerax>0</camerax>
      <cameray>-43</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="53f0a18f-de08-4bff-a5f3-c49ac875aac8" type="Normal" published="True">
    <name>Retreiving by Name</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="fe894e30-c4cc-4455-a796-c160ef1659a7" type="Normal" published="True">
    <name>Send Email</name>
    <view>
      <camerax>0</camerax>
      <cameray>155</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="7cd90f05-553d-42f0-ba0d-c064ff78025f" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>fea0012b-66fb-4f34-9f7c-ab3bf824aad7</onsuccess>
  </stage>
  <stage stageid="fea0012b-66fb-4f34-9f7c-ab3bf824aad7" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="67bbe219-fad1-4e2e-9eb1-b998e90d6e0b" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="f4c088ce-90d6-43a1-a619-76babce7e8fb" name="Clean Up" type="SubSheetInfo">
    <subsheetid>cd6b5abc-a1e5-4763-af76-d96c786129b6</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="90e0c915-731d-41d4-920a-ae3f8e437cf9" name="Start" type="Start">
    <subsheetid>cd6b5abc-a1e5-4763-af76-d96c786129b6</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>3180f8d6-8939-4fa3-a759-9503e31fd5ce</onsuccess>
  </stage>
  <stage stageid="3180f8d6-8939-4fa3-a759-9503e31fd5ce" name="End" type="End">
    <subsheetid>cd6b5abc-a1e5-4763-af76-d96c786129b6</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="ac9fe941-412f-483e-8e54-d12a53b90487" name="" type="Note">
    <subsheetid>cd6b5abc-a1e5-4763-af76-d96c786129b6</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="2404c58d-05ce-449c-ba53-d86a3aaf664e" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="f0c24b97-138e-46ce-8fc2-57ca1dc085a2" name="Set Connection" type="SubSheetInfo">
    <subsheetid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c4a24a2f-6c72-419c-8008-df84b75de63b" name="Start" type="Start">
    <subsheetid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>f8539d71-3df3-460a-93bb-bbf0877166e4</onsuccess>
  </stage>
  <stage stageid="f8539d71-3df3-460a-93bb-bbf0877166e4" name="Setting Connection" type="Action">
    <subsheetid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>b06c8175-57f6-4c94-aee4-a38f139618ae</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="b06c8175-57f6-4c94-aee4-a38f139618ae" name="End1" type="End">
    <subsheetid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</subsheetid>
    <loginhibit />
    <display x="15" y="15" />
  </stage>
  <stage stageid="d0bacd86-2cee-4734-b662-6ef6a07b47c0" name="Insert " type="SubSheetInfo">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="fbc6cc3b-3738-423a-8410-9b1e21be98e9" name="Start" type="Start">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>d06cf343-32f3-4f46-b7d1-3070d5198173</onsuccess>
  </stage>
  <stage stageid="532bdc2d-1092-436a-a574-03e972cba23c" name="End" type="End">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="15" y="255" />
  </stage>
  <stage stageid="686657bf-5b4a-4728-80a3-ef1ec71f71c8" name="Inserting into AddressBook Table" type="Action">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="165" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookSystem].[dbo].[AddressBook] values&#xA;('&quot;&amp;[Data Collection.first_name]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.last_name]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.address]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.city]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.state]&amp;&quot;',&#xA;&quot;&amp;[Data Collection.zip]&amp;&quot;,&#xA;'&quot;&amp;[Data Collection.phone_number]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.email]&amp;&quot;')&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>9aa4a72e-f488-479e-9d04-4a5c3ed82f04</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="eac3f4e3-ed79-4adf-a941-5c874ed7e2a3" name="Success" type="Data">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <display x="180" y="0" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e8cfd11f-b17c-4800-bb88-d4dcf87ffb9f" name="Message" type="Data">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <display x="180" y="45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b971a858-26c6-4237-8d4c-03a8f4b49f53" name="Loop:Iterate data " type="LoopStart">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="15" y="120" />
    <onsuccess>686657bf-5b4a-4728-80a3-ef1ec71f71c8</onsuccess>
    <groupid>8299a66c-1042-4060-b6d2-f3eb245f25c7</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data to Insert</loopdata>
  </stage>
  <stage stageid="9aa4a72e-f488-479e-9d04-4a5c3ed82f04" name="Loop:Iterate data " type="LoopEnd">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="15" y="210" />
    <onsuccess>532bdc2d-1092-436a-a574-03e972cba23c</onsuccess>
    <groupid>8299a66c-1042-4060-b6d2-f3eb245f25c7</groupid>
  </stage>
  <stage stageid="d73a0603-4567-4787-b0e9-3422b0ee6688" name="Create instance" type="Action">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>dda7a73e-c720-4571-a2b9-0db25f4167dc</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="dda7a73e-c720-4571-a2b9-0db25f4167dc" name="Open workbook" type="Action">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Sammy Striker\Documents\ContactsExcelFile.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>2b51b8a2-bcfc-49d8-90fe-70e4bd9238d6</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="e13a47b6-302a-4edd-bb1c-da6e9b43a7ba" name="Workbook Name" type="Data">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <display x="180" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d06cf343-32f3-4f46-b7d1-3070d5198173" name="Set Connection" type="SubSheet">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="15" y="-60" />
    <onsuccess>d73a0603-4567-4787-b0e9-3422b0ee6688</onsuccess>
    <processid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</processid>
  </stage>
  <stage stageid="8a9ab895-29b1-4e76-9b7e-b03732b531be" name="handle" type="Data">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <display x="90" y="-15" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2b51b8a2-bcfc-49d8-90fe-70e4bd9238d6" name="Read data as Collection" type="Action">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data Collection" />
    </outputs>
    <onsuccess>b971a858-26c6-4237-8d4c-03a8f4b49f53</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="bc7298ef-a7ec-4ee2-93f2-4aa1ec4006ff" name="Read " type="SubSheetInfo">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="40e7746b-7298-4ddf-a075-c0b37f452597" name="Start" type="Start">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>e182130c-94b1-4701-b916-83dd2da93c87</onsuccess>
  </stage>
  <stage stageid="1664b7c2-37a0-4103-86e4-d9c9e703ea0a" name="End" type="End">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit />
    <display x="15" y="210" />
  </stage>
  <stage stageid="00144358-3e59-4eac-85cd-1fc467bd5b7b" name="Reading Table Data" type="Action">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select * from [AddressBookSystem].[dbo].[AddressBook]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>70fc1675-d845-4ad0-a86c-be7e76fbbffb</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="fd498c38-6c54-4807-9d16-88f8b817d023" name="Success" type="Data">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="150" y="-45" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d73cb70c-7363-4de5-9aff-0efd2fe5bb9d" name="Message" type="Data">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="150" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ec76af5d-afb2-4083-9680-e89f99b38854" name="Results" type="Collection">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="150" y="-90" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
      <field name="address" type="text" />
      <field name="city" type="text" />
      <field name="state" type="text" />
      <field name="zip" type="text" />
      <field name="phone_number" type="text" />
      <field name="email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="first_name" type="text" value="" />
        <field name="last_name" type="text" value="" />
        <field name="address" type="text" value="" />
        <field name="city" type="text" value="" />
        <field name="state" type="text" value="" />
        <field name="zip" type="text" value="" />
        <field name="phone_number" type="text" value="" />
        <field name="email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="70fc1675-d845-4ad0-a86c-be7e76fbbffb" name="Create instance" type="Action">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>81a5e386-dbb5-4770-8d05-6842b1f30ac8</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="81a5e386-dbb5-4770-8d05-6842b1f30ac8" name="Opening workbook" type="Action">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Sammy Striker\Documents\ContactsDatabase.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>ddec08de-c226-4076-ae01-2fef10c5a6c5</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="dabc8fde-97e5-4529-8d69-535f0347907f" name="handle" type="Data">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="150" y="45" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9cebc33f-4212-4a68-981a-057b04a7d776" name="Workbook Name" type="Data">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <display x="150" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ddec08de-c226-4076-ae01-2fef10c5a6c5" name="Writing into workbook" type="Action">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Results]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>f3367f51-ce95-4ff7-a034-15452fb8b710</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="f3367f51-ce95-4ff7-a034-15452fb8b710" name="Closing workbook" type="Action">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="165" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>1664b7c2-37a0-4103-86e4-d9c9e703ea0a</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="a7a7c103-e362-4a63-9dc3-ace89c3bb864" name="Update" type="SubSheetInfo">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a3316c97-7226-4568-955f-1ca2c78cf7aa" name="Start" type="Start">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <loginhibit />
    <display x="30" y="-105" />
    <onsuccess>31d4608d-ef39-4411-96cd-f27e0c80be05</onsuccess>
  </stage>
  <stage stageid="d3651746-0d34-48ec-a7d0-7f1ee5881a64" name="End" type="End">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <loginhibit />
    <display x="30" y="75" />
  </stage>
  <stage stageid="68eaeea2-c273-4b1c-b630-7ed817e952c7" name="Update A Record" type="Action">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="15" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;update [AddressBookSystem].[dbo].[AddressBook]&#xA;set email = 'Sandy@gmail.com'&#xA;where first_name = 'Sandeep'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success Flag" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="number" name="Records Affected" friendlyname="Records Affected" narrative="The number of records which matched the constraints specified in the SQL provided" stage="Records Affected" />
    </outputs>
    <onsuccess>d3651746-0d34-48ec-a7d0-7f1ee5881a64</onsuccess>
    <resource object="Data - SQL Server" action="Get Records Affected" />
  </stage>
  <stage stageid="827f0b88-e722-497c-bb9a-c11beaacc9aa" name="Success Flag" type="Data">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <display x="135" y="-30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="31d4608d-ef39-4411-96cd-f27e0c80be05" name="Set Connection" type="SubSheet">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <loginhibit />
    <display x="30" y="-45" />
    <onsuccess>68eaeea2-c273-4b1c-b630-7ed817e952c7</onsuccess>
    <processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid>
  </stage>
  <stage stageid="7802d1b3-9b35-4232-913c-14efe3e079ef" name="Message" type="Data">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <display x="135" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="953cf947-5256-4c47-a9b1-44cc76839467" name="Records Affected" type="Data">
    <subsheetid>c5f97d29-7845-4919-9643-55cb9ac2ddcc</subsheetid>
    <display x="135" y="15" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4100790a-db3a-4834-99b7-3dc43ded1523" name="Delete" type="SubSheetInfo">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="ad5831c5-6491-4b24-9986-e510efece22f" name="Start" type="Start">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>2a77d4cf-3e28-42f2-b4a0-f7d21e14480a</onsuccess>
  </stage>
  <stage stageid="d84cf64b-7040-45b0-a2da-4b12b2c77f84" name="End" type="End">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <loginhibit />
    <display x="15" y="75" />
  </stage>
  <stage stageid="2a77d4cf-3e28-42f2-b4a0-f7d21e14480a" name="Set Connection" type="SubSheet">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <loginhibit />
    <display x="15" y="-45" />
    <onsuccess>24d70340-d115-4924-a875-605712f2bf8a</onsuccess>
    <processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid>
  </stage>
  <stage stageid="24d70340-d115-4924-a875-605712f2bf8a" name="Delete A Record" type="Action">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;delete from [BluePrismDB].[dbo].[AddressBook] &#xA;where first_name = 'Mohit'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="number" name="Records Affected" friendlyname="Records Affected" narrative="The number of records which matched the constraints specified in the SQL provided" stage="Records Affected" />
    </outputs>
    <onsuccess>d84cf64b-7040-45b0-a2da-4b12b2c77f84</onsuccess>
    <resource object="Data - SQL Server" action="Get Records Affected" />
  </stage>
  <stage stageid="297a35b7-2bab-43bc-a743-dc0d240bd449" name="Success" type="Data">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <display x="135" y="-45" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c6329174-a2d7-4283-be25-ece21b9335a4" name="Message" type="Data">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <display x="135" y="45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1764526a-8572-4a2b-9c8c-e121fa230a92" name="Records Affected" type="Data">
    <subsheetid>6c9f1ac0-2de0-4603-8c42-81614bfdce0c</subsheetid>
    <display x="135" y="0" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e182130c-94b1-4701-b916-83dd2da93c87" name="Set Connection" type="SubSheet">
    <subsheetid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</subsheetid>
    <loginhibit />
    <display x="15" y="-60" />
    <onsuccess>00144358-3e59-4eac-85cd-1fc467bd5b7b</onsuccess>
    <processid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</processid>
  </stage>
  <stage stageid="4376c2db-4733-4950-9aba-db4939267ba3" name="Check duplicate records" type="SubSheetInfo">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="31d4673f-94b0-4975-a395-9a9246dfb258" name="Start" type="Start">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="-90" />
    <onsuccess>6c8046ca-9f96-4337-824a-1158eefa4f2e</onsuccess>
  </stage>
  <stage stageid="51306513-f27e-458a-a3e2-976cf709f3a3" name="End" type="End">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="435" />
  </stage>
  <stage stageid="89d9e940-4a5f-4790-a304-c02bd0fb01c2" name="Inserting into AddressBook Table" type="Action">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="345" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookSystem].[dbo].[AddressBook] values&#xA;('&quot;&amp;[Data Collection.first_name]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.last_name]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.address]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.city]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.state]&amp;&quot;',&#xA;&quot;&amp;[Data Collection.zip]&amp;&quot;,&#xA;'&quot;&amp;[Data Collection.phone_number]&amp;&quot;',&#xA;'&quot;&amp;[Data Collection.email]&amp;&quot;')&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>0fa6204a-f3df-41c1-ac42-c1a78908803c</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="886ab2ba-03be-4a72-9ac6-d8c909b2ff25" name="Data Collection" type="Collection">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="255" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
      <field name="address" type="text" />
      <field name="city" type="text" />
      <field name="zip" type="number" />
      <field name="phone_number" type="text" />
      <field name="email" type="text" />
      <field name="state" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="first_name" type="text" value="" />
        <field name="last_name" type="text" value="" />
        <field name="address" type="text" value="" />
        <field name="city" type="text" value="" />
        <field name="zip" type="number" value="" />
        <field name="phone_number" type="text" value="" />
        <field name="email" type="text" value="" />
        <field name="state" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="6a8a4da7-d7e6-4212-9d48-735620a52855" name="Success" type="Data">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="255" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0bb5f6e1-ba2a-4657-ad5e-1895081ae3da" name="Loop: iterate collection to be inserted" type="LoopStart">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
    <onsuccess>4d061480-76ef-4f07-92bb-0e7d988ded8f</onsuccess>
    <groupid>0b365317-4fba-4f1e-baf4-752bf8d5bd0b</groupid>
    <looptype>ForEach</looptype>
    <loopdata>
    </loopdata>
  </stage>
  <stage stageid="0fa6204a-f3df-41c1-ac42-c1a78908803c" name="Loop: iterate collection to be inserted" type="LoopEnd">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="390" />
    <onsuccess>51306513-f27e-458a-a3e2-976cf709f3a3</onsuccess>
    <groupid>0b365317-4fba-4f1e-baf4-752bf8d5bd0b</groupid>
  </stage>
  <stage stageid="0e115ab6-dda4-414d-9022-5da91c21447f" name="Message" type="Data">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="255" y="60" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4301b5ce-6bc4-40ce-9bbf-51e81a0ec11d" name="Checking Duplicate" type="Decision">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="240" />
    <decision expression="[Data Collection.first_name] = [Results.first_name] AND&#xA;[Data Collection.last_name] = [Results.last_name] AND&#xA;[Data Collection.email] = [Results.email]" />
    <ontrue>31713484-8fa4-4380-b886-6a060c7150d5</ontrue>
    <onfalse>f8d11e09-96ce-44b5-8645-7727fa905547</onfalse>
  </stage>
  <stage stageid="cd5338aa-cd5f-4b87-b52b-1c29101fa2e1" name="Loop: iterate from database" type="LoopStart">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="180" />
    <onsuccess>4301b5ce-6bc4-40ce-9bbf-51e81a0ec11d</onsuccess>
    <groupid>3e9da532-c201-4156-83e4-1d3f0afd6c43</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Results</loopdata>
  </stage>
  <stage stageid="f8d11e09-96ce-44b5-8645-7727fa905547" name="Loop: iterate from database" type="LoopEnd">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="300" />
    <onsuccess>89d9e940-4a5f-4790-a304-c02bd0fb01c2</onsuccess>
    <groupid>3e9da532-c201-4156-83e4-1d3f0afd6c43</groupid>
  </stage>
  <stage stageid="31713484-8fa4-4380-b886-6a060c7150d5" name="Exception" type="Exception">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="-90" y="240" w="90" h="30" />
    <exception localized="yes" type="System" detail="&quot;record already exists&quot;" />
  </stage>
  <stage stageid="6c8046ca-9f96-4337-824a-1158eefa4f2e" name="create instance" type="Action">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>1d5cc720-5e5c-4b28-b8c7-e6a56d189305</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="1d5cc720-5e5c-4b28-b8c7-e6a56d189305" name="open workbook" type="Action">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="0" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Sammy Striker\Documents\ContactsDuplicate.xlsx&quot;&#xA;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>123a69f0-f1f9-4b49-beb6-1d2faa293d3d</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="123a69f0-f1f9-4b49-beb6-1d2faa293d3d" name="read as collection" type="Action">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="45" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data Collection" />
    </outputs>
    <onsuccess>0bb5f6e1-ba2a-4657-ad5e-1895081ae3da</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="b2c69226-77da-4605-8c30-7a190c4d79ff" name="Workbook Name" type="Data">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="255" y="-75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="01b27a74-b6ca-4fd2-9024-e42667048bae" name="handle" type="Data">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <display x="255" y="105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4d061480-76ef-4f07-92bb-0e7d988ded8f" name="Read " type="SubSheet">
    <subsheetid>00bc2eac-8861-43cc-aba9-8efc2d38ecaa</subsheetid>
    <loginhibit />
    <display x="15" y="135" />
    <onsuccess>cd5338aa-cd5f-4b87-b52b-1c29101fa2e1</onsuccess>
    <processid>a0dc68ee-1f20-47cd-a8d0-0f554943c540</processid>
  </stage>
  <stage stageid="1befe9d9-8c79-451c-b8ee-0f3ccc02ef2d" name="Retreiving by Name" type="SubSheetInfo">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a25de572-d33f-4d20-9382-3334626d1f61" name="Start" type="Start">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>77847441-6196-420c-a2b3-d3e8fa6be374</onsuccess>
  </stage>
  <stage stageid="ad5cd3cc-254a-436e-b4c7-c6f91c3d13b0" name="End" type="End">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <loginhibit />
    <display x="15" y="30" />
  </stage>
  <stage stageid="a6671cb0-8bdb-49fe-bc9c-b568644870c8" name="Reading AddressBook Table Data" type="Action">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select * from [AddressBookSystem].[dbo].[AddressBook] where first_name = 'Shobhit' AND last_name = 'Di'&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="retreived record" />
    </outputs>
    <onsuccess>ad5cd3cc-254a-436e-b4c7-c6f91c3d13b0</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="f846251d-471b-4473-a6ed-a7bb2c7b533b" name="Retrieved Records Collection" type="Collection">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <display x="180" y="-75" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
      <field name="address" type="text" />
      <field name="city" type="text" />
      <field name="state" type="text" />
      <field name="zip" type="text" />
      <field name="phone_number" type="text" />
      <field name="email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="first_name" type="text" value="" />
        <field name="last_name" type="text" value="" />
        <field name="address" type="text" value="" />
        <field name="city" type="text" value="" />
        <field name="state" type="text" value="" />
        <field name="zip" type="text" value="" />
        <field name="phone_number" type="text" value="" />
        <field name="email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="53f676e5-cbc6-4ab6-9e9d-4e659e8c03a5" name="Success" type="Data">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <display x="180" y="-30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7d283515-02f1-4f98-8da4-7fd9bc54fd2c" name="Message" type="Data">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <display x="180" y="15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="77847441-6196-420c-a2b3-d3e8fa6be374" name="Set Connection" type="SubSheet">
    <subsheetid>53f0a18f-de08-4bff-a5f3-c49ac875aac8</subsheetid>
    <loginhibit />
    <display x="15" y="-60" />
    <onsuccess>a6671cb0-8bdb-49fe-bc9c-b568644870c8</onsuccess>
    <processid>24c6ff6c-74b5-4ecd-ab0c-25fba6df233c</processid>
  </stage>
  <stage stageid="92536564-b761-493c-8702-506d05d21db6" name="Data Collection" type="Collection">
    <subsheetid>b2fd099a-1f28-41d6-b5c5-48c0f911ae47</subsheetid>
    <loginhibit />
    <display x="-195" y="60" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
      <field name="address" type="text" />
      <field name="city" type="text" />
      <field name="state" type="text" />
      <field name="zip" type="text" />
      <field name="phone_no" type="text" />
      <field name="email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="first_name" type="text" value="" />
        <field name="last_name" type="text" value="" />
        <field name="address" type="text" value="" />
        <field name="city" type="text" value="" />
        <field name="state" type="text" value="" />
        <field name="zip" type="text" value="" />
        <field name="phone_no" type="text" value="" />
        <field name="email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="3efc2b8a-72d0-4d0a-b91d-2b9e020107c1" name="Send Email" type="SubSheetInfo">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="1b8cd7ec-2537-4aa6-87f4-fd9feb178259" name="Start" type="Start">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>b1a24d8a-29d2-4ad0-8361-035952b2e451</onsuccess>
  </stage>
  <stage stageid="db14b770-3bbf-4d41-a3d0-8a5f0b1ff4a1" name="End" type="End">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit />
    <display x="15" y="300" />
  </stage>
  <stage stageid="b1a24d8a-29d2-4ad0-8361-035952b2e451" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-60" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>b94554f0-4072-48d7-813e-dcba8e2806b2</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="9693f496-d560-4805-ba21-70a17e3f6001" name="handle" type="Data">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="195" y="-90" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b94554f0-4072-48d7-813e-dcba8e2806b2" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Sammy Striker\Documents\ContactsDatabase.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>7f0704d7-7180-4719-9a6d-16973391802d</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="73974b7c-010f-42bb-a9dd-2d6031269367" name="Workbook Name" type="Data">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="195" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7f0704d7-7180-4719-9a6d-16973391802d" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>865360cc-94c3-4939-9879-1b3f8c83e9a1</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="6395f0fb-7ff4-4355-a2b1-1147191f2398" name="Email - POP3/SMTP::Configure" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="120" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>937971aa-f981-42ad-b472-ce783dd8db6f</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="8d01a480-41b4-4383-9ffa-eb86c671e84d" name="Email - POP3/SMTP::Send Message" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="210" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Username]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Data.email]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Address Book&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;AddressBook Blue Prism&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="True" />
    </inputs>
    <onsuccess>02488b7c-e3d0-44d4-ae14-5b112d6e2155</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="fa2ef5b0-fd53-4b42-b3d5-53d7a2576b68" name="Data" type="Collection">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="195" y="0" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
      <field name="address" type="text" />
      <field name="city" type="text" />
      <field name="state" type="text" />
      <field name="zip" type="text" />
      <field name="phone_number" type="text" />
      <field name="email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="first_name" type="text" value="" />
        <field name="last_name" type="text" value="" />
        <field name="address" type="text" value="" />
        <field name="city" type="text" value="" />
        <field name="state" type="text" value="" />
        <field name="zip" type="text" value="" />
        <field name="phone_number" type="text" value="" />
        <field name="email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="937971aa-f981-42ad-b472-ce783dd8db6f" name="Loop Start1" type="LoopStart">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit />
    <display x="15" y="165" />
    <onsuccess>8d01a480-41b4-4383-9ffa-eb86c671e84d</onsuccess>
    <groupid>6281cf07-7d6f-4dc7-9874-7c4cb3f9c36f</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="02488b7c-e3d0-44d4-ae14-5b112d6e2155" name="Loop End1" type="LoopEnd">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit />
    <display x="15" y="255" />
    <onsuccess>db14b770-3bbf-4d41-a3d0-8a5f0b1ff4a1</onsuccess>
    <groupid>6281cf07-7d6f-4dc7-9874-7c4cb3f9c36f</groupid>
  </stage>
  <stage stageid="865360cc-94c3-4939-9879-1b3f8c83e9a1" name="Credentials::Get" type="Action">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <loginhibit onsuccess="true" />
    <narrative>Get the specified set of credentials.

An Exception will occur if access to the credentials is not allowed, based on the running Resource, Process and User.</narrative>
    <display x="15" y="75" />
    <inputs>
      <input type="text" name="Credentials Name" friendlyname="Credentials Name" narrative="The name of the credentials to get" expr="&quot;Email&quot;" />
    </inputs>
    <outputs>
      <output type="password" name="Password" friendlyname="Password" narrative="The password" stage="Password" />
      <output type="text" name="Username" friendlyname="Username" narrative="The user name" stage="Username" />
      <output type="date" name="Expiry Date" friendlyname="Expiry Date" narrative="The expiry date" stage="" />
      <output type="text" name="Status" friendlyname="Status" narrative="The status" stage="" />
    </outputs>
    <onsuccess>6395f0fb-7ff4-4355-a2b1-1147191f2398</onsuccess>
    <resource object="Blueprism.Automate.clsCredentialsActions" action="Get" />
  </stage>
  <stage stageid="459f6b1b-0b63-43b1-916e-5c8c17068ea4" name="Password" type="Data">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="240" y="45" />
    <datatype>password</datatype>
    <initialvalueenc>
    </initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3619fd1-9fea-4279-9a56-c552847cc9c2" name="Username" type="Data">
    <subsheetid>fe894e30-c4cc-4455-a796-c160ef1659a7</subsheetid>
    <display x="195" y="90" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>